# sso-center

./: .gitignore  README.md  pom.xml
catalina/: pom.xml
catalina/src/main/pub/conf/: server.xml  tomcat.keystore
catalina/src/main/pub/etc/database/: ssoservice.sql
catalina/src/main/pub/etc/datasource/: datasource.properties
catalina/src/main/pub/etc/topic/: topic_single_partition_three_replication.xml  topic_three_partition_two_replication.xml  topic_two_partition_three_replication.xml  topics.cfg
catalina/src/main/pub/script/: createTopic.sh  initDataBase.sh  start.sh
catalina/src/main/pub/temp/: kafka.sh  zk.sh
sso-service/: pom.xml
sso-service/src/main/common/com/demo/annotation/: CostStatistics.java  RestPath.java
sso-service/src/main/common/com/demo/aop/: ServiceLogAop.java
sso-service/src/main/common/com/demo/init/: DBInitializer.java  DbInitializer.java
sso-service/src/main/common/com/demo/listener/: ConsumerRebalanceListenerImpl.java
sso-service/src/main/common/com/demo/resourcepool/: ResourceMethodItem.java  ResourcePool.java  RestBeanPostProcessor.java
sso-service/src/main/common/com/demo/servlet/: RestfulContext.java  RestfulDispatchServlet.java
sso-service/src/main/common/com/demo/util/: DataBaseInitUtil.java  ExecutorsUtil.java  KafkaClientUtil.java  SpringContextUtil.java
sso-service/src/main/java/com/demo/controller/: KafkaConsumerController.java  KafkaProducerController.java  LoginController.java  TblUserController.java  UserController.java
sso-service/src/main/java/com/demo/dao/: LoginDao.java  TblSinglePartitionDao.java  TblThreePartitionDao.java  TblTwoPartitionDao.java  TblUserDao.java  UserDao.java
sso-service/src/main/java/com/demo/entity/: ConsumerGroupEntity.java  LoginEntity.java  ProduceInfoEntity.java  TblUser.java  UserEntity.java
sso-service/src/main/java/com/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  LoginService.java  TblUserService.java  UserService.java
sso-service/src/main/java/com/demo/service/impl/: TblUserServiceImpl.java
sso-service/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
sso-service/src/main/resources/kafka/: consumer.properties  producer.properties
sso-service/src/main/resources/mapper/: TblSinglePartitionDao.xml  TblThreePartitionDao.xml  TblTwoPartitionDao.xml  TblUserDao.xml  UserDao.xml
sso-service/src/main/webapp/WEB-INF/: web.xml
sso-website/: pom.xml
sso-website/src/main/webapp/: package.json  webpack.config.js
sso-website/src/main/webapp/source/: index.html
sso-website/src/main/webapp/source/adduser/: AddUserPage.html  AddUserPage.js  index.js
sso-website/src/main/webapp/source/application/: AppPages.js  index.js
sso-website/src/main/webapp/source/login/: LoginPage.html  LoginPage.js  index.js
sso-website/src/main/webapp/source/modifypasswd/: ModifyPasswdPage.html  ModifyPasswdPage.js  index.js
