# 消费策略
# latest   --- 有提交的offset，就继续消费，否则等待新数据
# earliest --- 有提交的offset，就继续消费，否则从头消费
# none     --- 有提交的offset，就继续消费，否则报错
auto.offset.reset = earliest

# 手动提交offset; 有两种方式：同步提交 & 异步提交
enable.auto.commit = false

#两次拉取数据最大时间间隔
max.poll.interval.ms = 300000

#单次拉取最大数据条数
max.poll.records = 500

# 发送心跳时间间隔
heartbeat.interval.ms = 3000

# 发送心跳最大时间间隔
session.timeout.ms = 10000